# practicas-bff

./: .gitignore  Jenkinsfile  README.md  bitbucket-pipelines.yml  build.gradle  buildspec.yml  docker-compose.yml  template.yml  template_policy.json
api/: build.gradle
api-springboot/: build.gradle
api-springboot/ebs/: run.sh
api/src/main/groovy/bff/: JwtToken.groovy  Main.groovy
api/src/main/groovy/bff/bridge/: AuthServerBridge.groovy  BnplBridge.groovy  CategoryBridge.groovy  CountryBridge.groovy  CustomerBridge.groovy  DataRegisterBridge.groovy  DigitalPaymentsBridge.groovy  NotificationBridge.groovy  OrderBridge.groovy  PaymentsBridge.groovy  PhoneNotifierBridge.groovy  PromotionBridge.groovy  RecommendedOrderBridge.groovy  SearchBridge.groovy  SupplierOrderBridge.groovy  ValidationsBridge.groovy
api/src/main/groovy/bff/configuration/: BridgeConfiguration.groovy  BridgeRestErrorHandler.groovy  CacheConfigurationProperties.groovy  Cors.groovy  CustomAwsParamStorePropertiesConfiguration.groovy  GraphqlConfiguration.groovy  LocaleConfiguration.groovy  SdkConfiguration.groovy
api/src/main/groovy/bff/mapper/: CountryMapper.groovy
api/src/main/groovy/bff/model/: BnplCreditLineQuery.groovy  BnplMutation.groovy  BnplSchema.groovy  BrandSchema.groovy  CmsQuery.groovy  CmsSchema.groovy  CommercialPromotionSchema.groovy  CountrySchema.groovy  CouponSchema.groovy  CouponsQuery.groovy  CredentialsCustomerResponse.groovy  CustomerSchema.groovy  DefaultGraphQLErrorHandler.groovy  DigitalPaymentMutation.groovy  DigitalPaymentSchema.groovy  Exceptions.groovy  ExternalPaymentsQuery.groovy  ExternalPaymentsSchema.groovy  I18N.groovy  MessageBox.groovy  Money.groovy  MoneyInput.groovy  Mutation.groovy  OrderSchema.groovy  PaymentGatewaysQuery.groovy  PaymentGatewaysSchema.groovy  PreSignUpRegister.groovy  PromotionOrderSchema.groovy  Query.groovy  Schema.groovy  SearchQuery.groovy  SearchSchema.groovy  ShoppingSchema.groovy  SupplierLead.groovy  SupplierProductConfiguration.groovy  SupplierSchema.groovy  UserSchema.groovy
api/src/main/groovy/bff/resolver/: BadgeResolver.groovy  BranchOfficeResolver.groovy  BrandFacetResolver.groovy  BrandResolver.groovy  BrandSliceResolver.groovy  ButtonWithUrlCreditLinesActionResolver.groovy  CategoryFacetResolver.groovy  CategorySliceResolver.groovy  CmsButtonResolver.groovy  CmsPromoResolver.groovy  CommercialPromotionResolver.groovy  CountryHomeResponseResolver.groovy  CountryResolver.groovy  CreditLineProviderResolver.groovy  CreditLinesResolver.groovy  CustomerResolver.groovy  DeliveryZoneResolver.groovy  DigitalPaymentFailedResolver.groovy  DiscountFacetResolver.groovy  DiscountResolver.groovy  DiscountSliceResolver.groovy  DiscountStepResolver.groovy  FacetingResolver.groovy  FeatureFacetResolver.groovy  FeatureSliceResolver.groovy  FreeProductResolver.groovy  FreeProductStepResolver.groovy  InstantPaymentProviderResolver.groovy  LatestPendingRateResolver.groovy  LoanPaymentFailedResolver.groovy  MessageBoxResolver.groovy  ModuleResolver.groovy  OrderErrorResolver.groovy  OrderErrorV1Resolver.groovy  OrderItemResolver.groovy  OrderResolver.groovy  OrderSummaryResolver.groovy  PaymentButtonResolver.groovy  PaymentMethodResolver.groovy  PaymentModeResolver.groovy  (+18 more)
api/src/main/groovy/bff/service/: BnplProvidersService.groovy  DeviceIdentifierService.groovy  HttpBridge.groovy  ImageService.groovy  MoneyService.groovy  PaymentProviderTranslationService.groovy  ServiceDiscovery.groovy  SummaryService.groovy
api/src/main/groovy/bff/support/: DataFetchingEnvironments.groovy  GraphQlUtils.groovy
api/src/main/resources/: application-integration.properties  application-local.properties  application-qa.properties  application.properties  bnpl-schema.graphqls  brand-schema.graphqls  cms-schema.graphqls  commercial-promotion-schema.graphqls  country-schema.graphqls  coupon-schema.graphqls  digital-payment-schema.graphqls  document-schema.graphqls  external-payment-schema.graphqls  logback.xml  order-schema.graphqls  payment-gateway-schema.graphqls  promotion-order-schema.graphqls  promotion-schema.graphqls  schema-customer.graphqls  schema-register-wallet.graphqls  schema-supplier.graphqls  schema-user.graphqls  schema.graphqls  search-schema.graphqls  shopping-schema.graphqls
api/src/main/resources/lang/: messages.properties  messages_ar.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_my.properties  messages_pt_BR.properties  messages_pt_PT.properties  messages_ru.properties  messages_th.properties  messages_vi.properties  messages_vn.properties  messages_zh.properties
api/src/test/groovy/: JwtTokenTest.groovy
api/src/test/groovy/bff/: ApplicationTest.groovy  BnplMutationTest.groovy  DigitalPaymentMutationTest.groovy  TestExtensions.groovy
api/src/test/groovy/bff/bridge/: BrandBridgeImplTest.groovy  CategoryBridgeImplTest.groovy  CountryGatewayBridgeImplTest.groovy  CustomerBridgeImplTest.groovy  DigitalPaymentsBridgeTest.groovy  OrderBridgeImplTest.groovy  PaymentsBridgeTest.groovy  PromotionBridgeImplTest.groovy  StateGatewayBridgeImplTest.groovy  SupplierHomeBridgeTest.groovy  SupplierOrderBridgeTest.groovy
api/src/test/groovy/bff/mapper/: CountryMapperTest.groovy
api/src/test/groovy/bff/model/: BnplCreditLineQueryTest.groovy  CommercialPromotionApplicationModeTest.groovy  MoneyTest.groovy  QueryTest.groovy  SearchQueryTest.groovy
api/src/test/groovy/bff/resolver/: CreditLineProviderResolverTest.groovy  CustomerResolverTest.groovy  DigitalPaymentFailedResolverTest.groovy  InstantPaymentProviderResolverTest.groovy  OrderResolverTest.groovy  PaymentButtonResolverTest.groovy  PaymentMethodResolverTest.groovy  PaymentModeResolverTest.groovy  PaymentProviderTranslationServiceTest.groovy  PreviewPriceResolverTest.groovy  SimpleTextButtonResolverTest.groovy  SuggestedOrderResultResolverTest.groovy  SupplierOrderResolverTest.groovy  SupportedPaymentProviderResolverTest.groovy
api/src/test/groovy/bff/service/: BnplProvidersServiceTest.groovy  ImageServiceTest.groovy
devops/: build.yml
(+119 files in other folders)
