enum CustomerStatus {
    PENDING,
    REJECTED,
    APPROVED
}

enum AddressType {
    LEGAL,
    DELIVERY
}

enum VerificationDocumentType {
    IB,
    AFIP,
    ID_FRONT,
    ID_BACK
}


enum DeliveryPreference {
    MORNING,
    AFTERNOON
}

enum CustomerErrorReason {
    PHONE_ALREADY_EXIST
    TOKEN_EXPIRED
    NO_VERIFICATION_EMAIL_PENDING
    NO_VERIFICATION_SMS_PENDING
    NOT_ADDRESS_CUSTOMER
    CANNOT_SET_LEGAL_ADDRESS_AS_PREFERRED
}

input CustomerInput {
    accessToken: String
}

input VerificationDocumentInput {
    id: ID
    documentType: VerificationDocumentType
}

input StateInput {
    id: ID
    name: String
}

input AddressInput {
    id: ID
    formatted: String!
    placeId: String!
    addressName: String!
    addressNumber: String!
    city: String!
    postalCode: String!
    state: StateInput!
    lat: Float
    lon: Float
    additionalInfo: String
    preferred: Boolean
    addressType: AddressType
    enabled: Boolean
}


input CustomerUpdateInput {
    phone: String
    username: String
    address: [AddressInput]
    deliveryPreference: DeliveryPreference
    verificationDocuments: [VerificationDocumentInput]
    accessToken: String
}

input VerifyEmailInput {
    id: ID
    token: String
}

input VerifyPhoneInput {
    token: String!
    accessToken: String!
}

input PreferredAddressInput {
    addressId: ID
    accessToken: String
}

type State {
    id: ID
    name: String
}

type Address {
    id: ID
    formatted: String
    placeId: String
    addressName: String
    addressNumber: String
    city: String
    postalCode: String
    state: State
    lat: Float
    lon: Float
    additionalInfo: String
    preferred: Boolean
    addressType: AddressType
    enabled: Boolean
}

type VerificationDocument {
    id: ID
    documentType: VerificationDocumentType
}

type RatingScore {
    average: Float
    count: Int
    percentage: Float
}

type Customer {
    id: ID
    name: String
    enabled: Boolean
    legalId: String
    linePhone: String
    customerStatus: CustomerStatus
    user: User
    smsVerification: Boolean
    emailVerification: Boolean
    addresses: [Address]
    verificationDocuments: [VerificationDocument]
    deliveryPreference: DeliveryPreference
    rating: RatingScore
    level: Int
    missingDocuments: [String]
}

type CustomerErrorFailed {
    customerErrorReason : CustomerErrorReason
}