spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
graphiql.subscriptions.timeout=30000
spring.application.name=bff

# In minutes
app.cache.categories=60
app.cache.regionalConfig=10
app.cache.favorites=180
app.cache.brands=60
app.cache.suppliers=60
app.cache.promotions=5
app.cache.supplierOrders=5
app.cache.bnpl=5
app.cache.wallets=5
app.cache.providers=10

# In seconds
app.cache.supplierOrderPayments=1

graphiql.enabled=true
graphql.tools.introspection.enabled=true