spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

app.cache.categories=1
app.cache.countries=1
app.cache.states=1
app.cache.favorites=3
app.cache.brands=1
app.cache.suppliers=1
app.cache.promotions=5

recommended.order.url=https://tjg2esr15c.execute-api.eu-central-1.amazonaws.com/qa/

phone.notifier.url=https://s8tydi9fl9.execute-api.eu-central-1.amazonaws.com/qa/
