spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# In minutes
app.cache.categories=60
app.cache.countries=10
app.cache.states=10
app.cache.favorites=180
app.cache.brands=60
app.cache.suppliers=60
app.cache.promotions=5

recommended.order.url-qa-host=https://tjg2esr15c.execute-api.eu-central-1.amazonaws.com/qa/
recommended.order.url=http://127.0.0.1:3000/

phone.notifier.url=https://s8tydi9fl9.execute-api.eu-central-1.amazonaws.com/qa/
