spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# In minutes
app.cache.categories=60
app.cache.countries=10
app.cache.states=10
app.cache.favorites=180
app.cache.brands=60
app.cache.suppliers=60
app.cache.promotions=5

recommended.order.url=https://ppnuhcwcd2.execute-api.eu-central-1.amazonaws.com/qa/

phone.notifier.url=https://s8tydi9fl9.execute-api.eu-central-1.amazonaws.com/qa/
