api.root=http://localhost
recommended.order.url=http://localhost
phone.notifier.url=http://localhost
notifications.url=http://localhost
marketing.bridge.url=http://localhost
customers.url=http://localhost
third.party.url=http://localhost
external.orders.url=http://localhost
digital.payments.url=http://localhost
feature.flags.url=http://localhost
payments.url=hhttp://localhost
regional.config.url=http://localhost
bnpl.credits.url=http://localhost
bnpl.enabled.countries=in
