api.root=https://api-qa.wabi2b.com
recommended.order.url=https://ppnuhcwcd2.execute-api.eu-central-1.amazonaws.com/qa/
phone.notifier.url=https://s8tydi9fl9.execute-api.eu-central-1.amazonaws.com/qa/
notifications.url=https://ky83bccjag.execute-api.eu-central-1.amazonaws.com/qa/
marketing.bridge.url=https://dodlcr067f.execute-api.eu-central-1.amazonaws.com/qa/
customers.url=https://n0g20lra66.execute-api.eu-central-1.amazonaws.com/qa/
third.party.url=https://cndls1aax8.execute-api.eu-central-1.amazonaws.com/qa/
external.orders.url=https://r5mo8ivgvi.execute-api.eu-central-1.amazonaws.com/qa
digital.payments.url=https://rrucojpzv0.execute-api.eu-central-1.amazonaws.com/qa
feature.flags.url=https://78qpszqz2i.execute-api.eu-central-1.amazonaws.com/qa
payments.url=https://3w0eckbjoc.execute-api.eu-central-1.amazonaws.com/qa
regional.config.url=https://rd4gv4bb0a.execute-api.eu-central-1.amazonaws.com/qa
bnpl.credits.url=https://h5etldqc7e.execute-api.eu-central-1.amazonaws.com/qa
bnpl.enabled.countries=in
