spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# In minutes
app.cache.categories=60
app.cache.regionalConfig=10
app.cache.favorites=180
app.cache.brands=60
app.cache.suppliers=60
app.cache.promotions=5
app.cache.supplierOrders=5
app.cache.bnpl=5
app.cache.wallets=5

recommended.order.url=https://ppnuhcwcd2.execute-api.eu-central-1.amazonaws.com/qa/

phone.notifier.url=https://s8tydi9fl9.execute-api.eu-central-1.amazonaws.com/qa/
marketing.bridge.url=https://dodlcr067f.execute-api.eu-central-1.amazonaws.com/qa/
customers.url=https://n0g20lra66.execute-api.eu-central-1.amazonaws.com/qa/
payments.url=https://un0ln35f5d.execute-api.eu-central-1.amazonaws.com/qa/
third.party.url=https://cndls1aax8.execute-api.eu-central-1.amazonaws.com/qa/
graphiql.subscriptions.timeout=30000