union CommercialPromotionType = Discount | FreeProduct

type CommercialPromotion {
  id: ID!
  description: String!
  expiration: TimestampOutput!
  type: CommercialPromotionType!
  label(languageTag: LanguageTag!): String!
  remainingUses: Int!
}

type DiscountStep {
  from: Int!
  to: Int!
  value: Money!
  unitValue: Money!
  percentage: Float!
}

type Discount {
  progressive: Boolean!
  steps: [DiscountStep!]!
}

type FreeProduct {
  from: Int!
  quantity: Int!
  product: Product!
  display: Display!
}