union CommercialPromotionType = Discount | FreeProduct

type CommercialPromotion {
  id: ID!
  description: String!
  expiration: TimestampOutput!
  type: CommercialPromotionType!
}

type DiscountStep {
  from: Int!
  to: Int!
  value: Money!
  unitValue: Money!
  percentage: Float!
}

type Discount {
  progressive: Boolean!
  steps: [DiscountStep!]!
}

type FreeProduct {
  id: ID!
  title: String!
  images(size: ProductImageSize!, take: Int): [String!]!
  display: Display!
  favorite: Boolean!
}